---
layout: default
title: About
---
<body>
  <h1>
  Nick Fox
  </h1>
  <p>
    <img src="https://foxn31.github.io/profile.jpg" alt="Profile picture of me, Nick Fox">
  </p>
  <p>
    Hi! My name is Nick Fox. I'm a recent graduate from the University of Oklahoma. I got my MS in Computer Science as part of the class of 2021, 
    and before that my BS in Computer Engineering in the class of 2020. 
    In January 2022 I'll start work as a software developer at Epic Systems Corporation in Madison, Wisconsin. 
  </p>
  <p> 
    I thought a website would be a nice way to showcase my experience and interests. 
    I hope to include blurbs about projects I've worked on, with links to the repos, sometime soon. 
  </p>
  <p>
    Feel free to contact me at fox.n31@gmail.com.
  </p>
  <p>
    <a href="index.html">Home</a>
  </p>
</body>
